# Merchant_Mono

apps/merchant-api/: README.md  (+1 more)
apps/merchant-api/merchant_api.Api/: Program.cs  SwaggerConf.cs  merchant_api.Api.csproj  validationSettings.json
apps/merchant-api/merchant_api.Api/Controllers/: CategoryController.cs  ImageController.cs  ProductController.cs  ProductVariantController.cs  VariantController.cs  WishListController.cs
apps/merchant-api/merchant_api.Api/Controllers/Inventory/: CategoryController.cs  ImageController.cs  ProductController.cs  ProductVariantController.cs  VariantController.cs  WishListController.cs
apps/merchant-api/merchant_api.Api/Controllers/Notifications/: LowStockEmailController.cs  NewUserEmailController.cs  OrderEmailController.cs  ProductRecommendationEmailController.cs  PromotionEmailController.cs  WelcomeEmailController.cs
apps/merchant-api/merchant_api.Api/Controllers/Payment/: OrderController.cs  PaymentTransactionController.cs  StripeController.cs
apps/merchant-api/merchant_api.Api/Controllers/Users/: AuthController.cs  ContactUsMessageController.cs  ErrorController.cs  StoreController.cs  UserController.cs
apps/merchant-api/merchant_api.Api/Migrations/: 20250330143543_migration1.Designer.cs  20250330143543_migration1.cs  20250401022408_InitialCreate.Designer.cs  20250401022408_InitialCreate.cs  20250401113552_InitialMigrations.Designer.cs  20250401113552_InitialMigrations.cs  20250401114441_UsersMigrations.Designer.cs  20250401114441_UsersMigrations.cs  20250401234545_InitialMigration.Designer.cs  20250401234545_InitialMigration.cs  PostgresContextModelSnapshot.cs
apps/merchant-api/merchant_api.Api/QueueHandlers/AdministrationEmailHandler/: LowStockEmailHandler.cs
apps/merchant-api/merchant_api.Api/QueueHandlers/MarketingEmailHandlers/: ProductRecommendationEmailHandler.cs  PromotionEmailHandler.cs
apps/merchant-api/merchant_api.Api/QueueHandlers/MerchantEmailHandlers/: NewUserEmailHandler.cs  WelcomeEmailHandler.cs
apps/merchant-api/merchant_api.Api/QueueHandlers/OrderEmailHandlers/: CanceledOrderStatusHandler.cs  ConfirmedOrderStatusHandler.cs  OrderEmailHandler.cs  PendingOrderStatusHandler.cs
apps/merchant-api/merchant_api.Business/: ApplicationConfiguration.cs  merchant_api.Business.csproj
apps/merchant-api/merchant_api.Business/Comparers/Image/: ImageEntityComparer.cs
apps/merchant-api/merchant_api.Business/Comparers/Variant/: UpdateProductVariantDtoComparer.cs
apps/merchant-api/merchant_api.Business/Dtos/: PaginatedResponseDto.cs
apps/merchant-api/merchant_api.Business/Dtos/Auth/: AuthToken.cs
apps/merchant-api/merchant_api.Business/Dtos/Categories/: CategoryDto.cs  CreateCategoryDto.cs  SubCategoryDto.cs  UpdateCategoryDto.cs
apps/merchant-api/merchant_api.Business/Dtos/ContactUsMessages/: ContactUsMessageDto.cs  CreateContactUsMessageDto.cs
apps/merchant-api/merchant_api.Business/Dtos/Images/: CreateImageDto.cs  ImageDto.cs  UpdateImageDto.cs
apps/merchant-api/merchant_api.Business/Dtos/OrderItems/: OrderItem.cs
apps/merchant-api/merchant_api.Business/Profiles/: AddressProfile.cs  ProductProfile.cs  StoreProfile.cs  UserProfile.cs
apps/merchant-api/merchant_api.Business/Services/: HttpStockThresholdService.cs  ProductService.cs  ProductVariantService.cs  StockThresholdNoticationService.cs
apps/merchant-api/merchant_api.Business/Utils/: EmailExtraGenerator.cs
apps/merchant-api/merchant_api.Business/ValidatorSettings/: CategorySettings.cs  ImageSettings.cs  ProductSettings.cs  ProductVariantSettings.cs  ValidationSettings.cs  VariantSettings.cs
apps/merchant-api/merchant_api.Business/Validators/: CustomValidators.cs
apps/merchant-api/merchant_api.Data/: merchant_api.Data.csproj
apps/merchant-api/merchant_api.Data/Data/: PostgresContext.cs
apps/merchant-api/merchant_api.Data/Maps/: CategoryMap.cs  ImageMap.cs  ProductAttributeMap.cs  ProductMap.cs  ProductVariantMap.cs  VariantMap.cs  WishListMap.cs
(+424 files in other folders)
