<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <RootNamespace>merchant_api.Business</RootNamespace>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="AutoMapper" Version="13.0.1" />
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  <PackageReference Include="DotNetEnv" Version="3.1.1" />  
  <PackageReference Include="FluentValidation" Version="11.10.0" />  
  <PackageReference Include="MediatR" Version="12.4.1" />
  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-rc.2.24473.5" />
  <PackageReference Include="Stripe.net" Version="47.4.0" />
</ItemGroup>


<ItemGroup>
  <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
    <HintPath>..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.app.ref\8.0.11\ref\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
  </Reference>
</ItemGroup>


<ItemGroup>
  <ProjectReference Include="..\merchant_api.Commons\merchant_api.Commons.csproj" />
  <ProjectReference Include="..\merchant_api.Data\merchant_api.Data.csproj" />
</ItemGroup>


<ItemGroup>
  <Folder Include="Comparers\Inventory\" />
  <Folder Include="Dtos\Inventory\" />
  <Folder Include="QueryCommands\Inventory\" />
  <Folder Include="QueryCommands\Payment\" />
  <Folder Include="Validators\Inventory\" />
</ItemGroup>

</Project>
